{
	"name": "sample-template-webpack",
	"description": "Webpack demo using advanced template functionality",
	"type": "module",
	"scripts": {
		"build": "webpack",
		"build:min": "webpack --config webpack.config.minimal.js",
		"build:mobile": "webpack --config webpack.config.mobile.js",
		"build:term": "webpack --config webpack.config.term.js",
		"watch": "NODE_ENV=development webpack --watch",
		"watch:min": "NODE_ENV=development webpack --config webpack.config.minimal.js --watch",
		"watch:mobile": "NODE_ENV=development webpack --config webpack.config.mobile.js --watch",
		"watch:term": "NODE_ENV=development webpack --config webpack.config.term.js --watch"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.3",
		"html-webpack-partials-plugin": "^0.8.0",
		"html-webpack-plugin": "^5.5.1",
		"mini-css-extract-plugin": "^2.7.5",
		"sass": "^1.62.1",
		"sass-loader": "^13.2.2",
		"webpack": "^5.82.1",
		"webpack-bundle-analyzer": "^4.8.0",
		"webpack-cli": "^5.0.2"
	}
}
